{
  "name": "codex-app-server-test",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": ".vite/build/main.js",
  "engines": {
    "node": "24.16.0"
  },
  "scripts": {
    "node:version": "node -v",
    "typecheck": "tsc --noEmit",
    "dev": "node ./node_modules/@electron-forge/cli/dist/electron-forge.js start",
    "start": "tsx src/index.ts",
    "make": "node ./node_modules/@electron-forge/cli/dist/electron-forge.js make",
    "app-server": "codex app-server",
    "app-server:ws": "codex app-server --listen ws://127.0.0.1:4500",
    "generate:schema": "codex app-server generate-ts --out ./schemas"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@types/node": "latest",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^35.7.5",
    "node": "24.16.0",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
