{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "types": ["node", "vite/client"]
  },
  "include": [
    "forge.config.ts",
    "vite.*.config.mts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
